#dummy
#Fri Jul 15 01:32:10 IST 2022
sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=11
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
java.class.path=D\:\\Java_Repository\\DataStructureLearning\\target\\classes
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https\://openjdk.java.net/
user.timezone=Asia/Calcutta
os.name=Windows 10
java.vm.specification.version=11
sun.java.launcher=SUN_STANDARD
user.country=IN
sun.boot.library.path=C\:\\Program Files\\Java\\jdk-11.0.10\\bin
sun.java.command=ds.hk.collection.PropertiesFiles
jdk.debug=release
sun.cpu.endian=little
user.home=C\:\\Users\\LENOVO
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2021-01-19
java.home=C\:\\Program Files\\Java\\jdk-11.0.10
file.separator=\\
java.vm.compressedOopsMode=32-bit
line.separator=\r\n
java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=11.0.10+8-LTS-162
user.name=LENOVO
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.version=18.9
java.vendor.url.bug=https\://bugreport.java.com/bugreport/
java.io.tmpdir=C\:\\Users\\LENOVO\\AppData\\Local\\Temp\\
java.version=11.0.10
user.dir=D\:\\Java_Repository\\DataStructureLearning
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.os.patch.level=
java.library.path=C\:\\Program Files\\Java\\jdk-11.0.10\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Program Files\\nodejs\\;C\:\\Program Files\\Git\\cmd;C\:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\150\\DTS\\Binn\\;C\:\\Program Files\\TortoiseGit\\bin;C\:\\Program Files\\dotnet\\;D\:\\Python-Setup\\Scripts\\;D\:\\Python-Setup\\;C\:\\Users\\LENOVO\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Users\\LENOVO\\AppData\\Roaming\\npm;C\:\\Program Files\\Java\\jdk-11.0.10\\bin;C\:\\Program Files\\apache-maven-3.6.3\\bin;C\:\\Program Files\\MongoDB\\Server\\5.0\\bin;C\:\\Users\\LENOVO\\.dotnet\\tools;C\:\\Program Files\\MongoDB\\Server\\5.0\\bin;;.
java.vendor=Oracle Corporation
java.vm.info=mixed mode
java.vm.version=11.0.10+8-LTS-162
sun.io.unicode.encoding=UnicodeLittle
java.class.version=55.0
